# CovidDotNet

./: CovidDotNet.sln  README.md  Rules.ruleset
CovidDotNet.Tests/: IntegrationTests.cs
src/CovidDotNet/: AssemblyAttributes.cs  Constants.cs  CovidClient.cs  CovidDotNet.csproj
src/CovidDotNet.Tests/: CovidClientUnitTests.cs  CovidDotNet.Tests.csproj  IntegrationTests.cs
src/CovidDotNet/Core/: JsonNetSerializer.cs  TimelineInfoConverter.cs
src/CovidDotNet/Exceptions/: CovidApiException.cs
src/CovidDotNet/Models/: Coordinates.cs  DataSource.cs  HistoryInfo.cs  Latest.cs  LatestResponse.cs  Location.cs  LocationResponse.cs  LocationsResponse.cs  Timeline.cs  TimelineInfo.cs  Timelines.cs
